{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K2wS8FZEogV-xREoj75db",
      "type": "text",
      "x": 737,
      "y": 88.5,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215021647,
      "version": 115,
      "versionNonce": 529153359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666901054678,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server"
    },
    {
      "id": "EbK1MkVdiOsKM954CWnLt",
      "type": "rectangle",
      "x": 799,
      "y": 406,
      "width": 68.99999999999999,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863806159,
      "version": 111,
      "versionNonce": 890136175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNMoaxXTjxU0uDAVwZe9J",
          "type": "arrow"
        }
      ],
      "updated": 1666900150081,
      "link": null,
      "locked": false
    },
    {
      "id": "ysbnmwNr-xa0vyafBfHOr",
      "type": "text",
      "x": 801,
      "y": 425,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267756751,
      "version": 38,
      "versionNonce": 1792604399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900186806,
      "link": null,
      "locked": false,
      "text": "unix\nstream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "unix\nstream"
    },
    {
      "id": "AgDyXlwSODT3TcMefjGLp",
      "type": "rectangle",
      "x": 534,
      "y": 632,
      "width": 241,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407754945,
      "version": 184,
      "versionNonce": 2037860751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNMoaxXTjxU0uDAVwZe9J",
          "type": "arrow"
        }
      ],
      "updated": 1666900565886,
      "link": null,
      "locked": false
    },
    {
      "id": "9RpSk74jBKD8d3O7C1vzb",
      "type": "rectangle",
      "x": 494,
      "y": 606,
      "width": 360,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537741167,
      "version": 179,
      "versionNonce": 1826140161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNMoaxXTjxU0uDAVwZe9J",
          "type": "arrow"
        }
      ],
      "updated": 1666900569241,
      "link": null,
      "locked": false
    },
    {
      "id": "bgPp7AYg0a4GrfpQouvFC",
      "type": "text",
      "x": 507,
      "y": 604,
      "width": 172,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198648865,
      "version": 107,
      "versionNonce": 1265200495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900864425,
      "link": null,
      "locked": false,
      "text": "terminal emulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "terminal emulator"
    },
    {
      "id": "3YLJMf_FDhVA83OMdE7LK",
      "type": "text",
      "x": 607,
      "y": 685,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114782081,
      "version": 114,
      "versionNonce": 1512314735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900578730,
      "link": null,
      "locked": false,
      "text": "client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client 1"
    },
    {
      "id": "1LTIsNxQqVTDX37ZJ8-XG",
      "type": "rectangle",
      "x": 792,
      "y": 150,
      "width": 323.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200746753,
      "version": 150,
      "versionNonce": 1226293217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LRt7O0oSNbib9WGtjBrZ",
          "type": "arrow"
        }
      ],
      "updated": 1666900270974,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCBAeYj1n9pNxYZe8sZ8J",
      "type": "text",
      "x": 835,
      "y": 158,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960564303,
      "version": 22,
      "versionNonce": 1819843169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900601499,
      "link": null,
      "locked": false,
      "text": "program (forked)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "program (forked)"
    },
    {
      "id": "zD8--_h9OyGgtNG7i5wLS",
      "type": "rectangle",
      "x": 767,
      "y": 249,
      "width": 171,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995028321,
      "version": 107,
      "versionNonce": 1368462799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXFxKkqhqQILKqMXBWkA5"
        },
        {
          "id": "3LRt7O0oSNbib9WGtjBrZ",
          "type": "arrow"
        },
        {
          "id": "SJkzoP6w7689YlOL0W41h",
          "type": "arrow"
        }
      ],
      "updated": 1666900141781,
      "link": null,
      "locked": false
    },
    {
      "id": "fXFxKkqhqQILKqMXBWkA5",
      "type": "text",
      "x": 787.5,
      "y": 254,
      "width": 130,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223605967,
      "version": 104,
      "versionNonce": 2031096687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900021043,
      "link": null,
      "locked": false,
      "text": "program\nevent thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "zD8--_h9OyGgtNG7i5wLS",
      "originalText": "program\nevent thread"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1272238753,
      "isDeleted": false,
      "id": "cgG2qzXo2S49ceTlnUSKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 616.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 117,
      "seed": 1331289295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666900572247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1244394721,
      "isDeleted": false,
      "id": "XgClBW0p8xZZXNxzpuOOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 590.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 175,
      "seed": 1364876193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666900575021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 334115119,
      "isDeleted": false,
      "id": "Wlh8omyfmbQmTyxFHa5yD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 589.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1287875311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666900878086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal emulator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal emulator"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1079056417,
      "isDeleted": false,
      "id": "igIWhaGW-kd6fs2fKyP5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 669.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1672494977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666900577132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 2"
    },
    {
      "id": "3LRt7O0oSNbib9WGtjBrZ",
      "type": "arrow",
      "x": 823,
      "y": 203.7344349089541,
      "width": 12.54069190010432,
      "height": 43.265565091045886,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399764097,
      "version": 197,
      "versionNonce": 1584982319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900331729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.54069190010432,
          43.265565091045886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LTIsNxQqVTDX37ZJ8-XG",
        "focus": 0.818022721622236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zD8--_h9OyGgtNG7i5wLS",
        "focus": -0.0849131897248871,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8WNFx0KNptcCRFk9LZYGq",
      "type": "text",
      "x": 756,
      "y": 207,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991481199,
      "version": 165,
      "versionNonce": 1174239937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3LRt7O0oSNbib9WGtjBrZ",
          "type": "arrow"
        }
      ],
      "updated": 1666900334034,
      "link": null,
      "locked": false,
      "text": "program output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "program output"
    },
    {
      "id": "SJkzoP6w7689YlOL0W41h",
      "type": "arrow",
      "x": 852,
      "y": 308,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315456559,
      "version": 28,
      "versionNonce": 256161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900090957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zD8--_h9OyGgtNG7i5wLS",
        "focus": 0.005847953216374269,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UCwbdVB3QxUsxAnhabm3o",
      "type": "arrow",
      "x": 882.6978250840812,
      "y": 299,
      "width": 16.563469844646193,
      "height": 101.09375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141203585,
      "version": 269,
      "versionNonce": 746012399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900218175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.563469844646193,
          101.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ehaWGb2sSmcv3GI5CwjdH",
        "focus": -0.28139494238212714,
        "gap": 3.40625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNMoaxXTjxU0uDAVwZe9J",
      "type": "arrow",
      "x": 800.6164645463514,
      "y": 502.5623128742515,
      "width": 86.84344157053567,
      "height": 125.49794161676647,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835926401,
      "version": 423,
      "versionNonce": 1377124271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900565903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.84344157053567,
          125.49794161676647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbK1MkVdiOsKM954CWnLt",
        "gap": 1.5623128742514973,
        "focus": -0.017229585026093366
      },
      "endBinding": {
        "elementId": "AgDyXlwSODT3TcMefjGLp",
        "gap": 3.9397455089820337,
        "focus": 0.09042133703223969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1357313039,
      "isDeleted": false,
      "id": "ehaWGb2sSmcv3GI5CwjdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99999999999999,
      "height": 95,
      "seed": 1460929935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dNMoaxXTjxU0uDAVwZe9J",
          "type": "arrow"
        },
        {
          "id": "UCwbdVB3QxUsxAnhabm3o",
          "type": "arrow"
        },
        {
          "id": "nLMyMh6djEKLgBKiecgjr",
          "type": "arrow"
        }
      ],
      "updated": 1666900415448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 830162849,
      "isDeleted": false,
      "id": "4TApWEyWAzbLHo5vR7ckf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 52,
      "seed": 1480859361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666900218036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unix\nstream",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unix\nstream"
    },
    {
      "id": "tW5or_B66Z2ZPZpVrlJJ0",
      "type": "arrow",
      "x": 921,
      "y": 497,
      "width": 109,
      "height": 120,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3115279,
      "version": 63,
      "versionNonce": 84722415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900224984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0T5uzzULr1LGzb6Yn1L-F",
      "type": "rectangle",
      "x": 959,
      "y": 249,
      "width": 83,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125929409,
      "version": 73,
      "versionNonce": 2133072993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3C4Twx5sXzqUKgxEQFKL"
        },
        {
          "id": "zKUcFi_48SHsmM3i7qwa2",
          "type": "arrow"
        }
      ],
      "updated": 1666900402844,
      "link": null,
      "locked": false
    },
    {
      "id": "p3C4Twx5sXzqUKgxEQFKL",
      "type": "text",
      "x": 967,
      "y": 254,
      "width": 67,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968223169,
      "version": 32,
      "versionNonce": 1202894497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900360463,
      "link": null,
      "locked": false,
      "text": "cli 1\ninput\nthread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "0T5uzzULr1LGzb6Yn1L-F",
      "originalText": "cli 1\ninput\nthread"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1276933711,
      "isDeleted": false,
      "id": "ZxAzlg_Gy6QEjuKtY6CzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 83,
      "seed": 1737049505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OGxfQAp46BXcup8vvpQ9D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OGxfQAp46BXcup8vvpQ9D"
        }
      ],
      "updated": 1666900370062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1696424385,
      "isDeleted": false,
      "id": "OGxfQAp46BXcup8vvpQ9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 72,
      "seed": 617619695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666900392602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cli 2\ninput\nthread",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxAzlg_Gy6QEjuKtY6CzN",
      "originalText": "cli 2\ninput\nthread"
    },
    {
      "id": "EVREcDOAnpslOstQ-yaCa",
      "type": "arrow",
      "x": 756,
      "y": 636,
      "width": 80,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167974447,
      "version": 38,
      "versionNonce": 1798105601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900409825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nLMyMh6djEKLgBKiecgjr",
      "type": "arrow",
      "x": 868,
      "y": 407,
      "width": 94,
      "height": 84,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508864655,
      "version": 24,
      "versionNonce": 1825640577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900415448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehaWGb2sSmcv3GI5CwjdH",
        "focus": -1.1492598125763958,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qKhC-m0sT__JYHhNYyKyL",
      "type": "rectangle",
      "x": 733,
      "y": 91,
      "width": 446,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429573473,
      "version": 154,
      "versionNonce": 546352783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666901005307,
      "link": null,
      "locked": false
    },
    {
      "id": "EnF-AhN-xb9h930Y269WN",
      "type": "text",
      "x": 813,
      "y": 530,
      "width": 55,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019533697,
      "version": 67,
      "versionNonce": 261682607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900525077,
      "link": null,
      "locked": false,
      "text": "cli 1\ninput\nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "cli 1\ninput\nevent"
    },
    {
      "id": "lXyV5Rd_e1B2U4W69bNnh",
      "type": "arrow",
      "x": 999,
      "y": 250,
      "width": 7,
      "height": 49,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802266575,
      "version": 30,
      "versionNonce": 836281057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900536086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsYvEczVVJHBQ6ZSVeoo0",
      "type": "rectangle",
      "x": 629,
      "y": 399,
      "width": 339,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385552449,
      "version": 86,
      "versionNonce": 469211567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900744414,
      "link": null,
      "locked": false
    },
    {
      "id": "GYXhixLMmdHyfq495B2a6",
      "type": "text",
      "x": 649,
      "y": 418,
      "width": 110,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948998849,
      "version": 44,
      "versionNonce": 566404751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666900803987,
      "link": null,
      "locked": false,
      "text": "unix domain\nsocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "unix domain\nsocket"
    },
    {
      "id": "WCB_sMZOfpcrMvGXLEQJu",
      "type": "rectangle",
      "x": 778,
      "y": 120,
      "width": 353,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895990753,
      "version": 46,
      "versionNonce": 1876196097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666901014064,
      "link": null,
      "locked": false
    },
    {
      "id": "-ibz5xWoOngyge3tnvgMN",
      "type": "text",
      "x": 787,
      "y": 120,
      "width": 209,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615415649,
      "version": 23,
      "versionNonce": 1766066177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666901024013,
      "link": null,
      "locked": false,
      "text": "pseudo terminal (pty)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pseudo terminal (pty)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}